In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#import plotly.express as px
#import plotly.graph_objs as go

In [2]:
data = pd.read_csv("covid_19_data.csv")
data.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [8]:
data = data.rename(columns =
           {
               'Country/Region' : 'Country',
               'Province/State' : 'State',
               'ObservationDate' : 'Date'
           })
data.head()

,SNo,Date,State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [36]:
data.isnull().sum()

SNo                0
Date               0
State          55377
Country            0
Last Update        0
Confirmed          0
Deaths             0
Recovered          0
dtype: int64

In [21]:
df_country = data.groupby(['Country','Date']).sum().reset_index().sort_values('Date',ascending = False)
df_country = df_country.drop_duplicates(subset = ['Country'])

In [26]:
df_country = df_country[df_country['Confirmed']>0]
df_country = df_country.sort_values('Country',ascending = True).reset_index()
df_country

,index,Country,Date,SNo,Confirmed,Deaths,Recovered
0,0,Azerbaijan,02/28/2020,2664,1.0,0.0,0.0
1,1,"('St. Martin',)",03/10/2020,4675,2.0,0.0,0.0
2,332,Afghanistan,12/31/2020,190735,51526.0,2191.0,41727.0
3,649,Albania,12/31/2020,190736,58316.0,1181.0,33634.0
4,979,Algeria,12/31/2020,190737,99610.0,2756.0,67127.0
...,...,...,...,...,...,...,...
212,60313,Vietnam,12/31/2020,190900,1465.0,35.0,1325.0
213,60613,West Bank and Gaza,12/31/2020,190901,138004.0,1400.0,117183.0
214,60898,Yemen,12/31/2020,190902,2099.0,610.0,1394.0
215,61206,Zambia,12/31/2020,190903,20725.0,388.0,18660.0
216,61512,Zimbabwe,12/31/2020,190904,13867.0,363.0,11250.0

In [29]:
variable = 'Confirmed'

In [38]:
df_country['Deaths'].describe()
df_country.isnull().sum()

index        0
Country      0
Date         0
SNo          0
Confirmed    0
Deaths       0
Recovered    0
dtype: int64

In [35]:
df_country[df_country['Deaths']==345955.000000]

     index Country        Date       SNo   Confirmed    Deaths  Recovered
203  57955      US  12/31/2020  11090501  20032035.0  345955.0        0.0